<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cards</title>
	<style>
body{
  margin:0 auto;
  padding:0;
  
}
div{
  width:150px;
  height:200px;
  border:1px solid black;
  position:absolute;
}

.one{
  left:20px;
  top:20px;
  background-color: yellow;
  z-index:1;
}
.one:hover{
   z-index:10;
}

.two{
  left:40px;
  top:40px;
  background-color: pink;
  z-index:2;
  }
.two:hover{
  z-index:10;
 }
 
 .three{
  left:60px;
  top:60px;
  background-color: orange;
  z-index:3;
}
.three:hover{
  z-index:10;
 }
 
.four{
  left:80px;
  top:80px;
  background-color: red;
  z-index:4;
}
.four:hover{
  z-index:10;
 }
 
.five{
  left:100px;
  top:100px;
  background-color: green;
  z-index:5;
}
.five:hover{
  z-index:10;
 }
	</style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
</body>
</html>