@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,700');
@widthAll: 1280px;

@font-face {

    font-family: Arial;
    src: url('../fonts/arial.ttf');
    font-weight: normal;
    font-style: normal;

}

html,
body {
    font-size: 10px;
    font-family: Arial, sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.clr::after {
    clear: both;
    content: "";
}

.container {
    width: @widthAll;
    margin: 0 auto;
}

header {
    width: 100%;
    min-height: 320px;
    background-color: #445162;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

header h1 {
    font-family: Arial;
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}

header ul {
    margin-top: 50px;
}

header ul li {
    list-style-image: url(../img/check%20icon.png);
    list-style-position: inside;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);

}

.shape {
    background-color: #ffffff;
    width: 469px;
    height: 214px;
    float: right;
}

main {
    width: 100%;
}

.about-product {
    width: 100%;
    background-color: #ffffff;
    padding: 50px;
    display: flex;
    justify-content: space-between;
}

.about-product-content {
    max-width: 60%;
}

.about-product h2 {
    font-family: Arial;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    margin-bottom: 30px;

}

.about-product p {
    font-family: Arial;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 1em;

}


.about-product video {
    background-color: #445161;
    width: 430px;
    height: 245px;


}

.dignity {
    width: 100%;
    padding: 50px;
    background-color: #f5f5f5;
    min-height: 415px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dignity h2 {
    width: 100%;
    font-family: Arial;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 30px;

}


.dignity details {
    margin-bottom: 3rem;
    font-family: Arial;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    outline: none;
}

.dignity details summary {
    outline: none;
}

.first-details {
    width: 45%;
    margin-left: 45px;
}

.second-details {
    width: 45%;

}

.dignity summary::-webkit-details-marker {
    display: none;
}

.dignity summary:before {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #445161;
    content: url(../img/plus.png);
    line-height: 42px;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    margin-left: -45px;

}

.dignity summary:hover:before {

    content: url(../img/plus-black.png);

}


.scrinshots {
    width: 100%;
    min-height: 487px;
    background-color: #ffffff;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.scrinshots h2 {
    width: 100%;
    font-family: Arial;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 1rem;
}

.scrinshots figure {
    margin-top: 30px;
    width: 48%;
}

.scrinshots img {
    display: block;
    width: 200px;
    height: 150px;
    border: 1px solid black;
    float: left;
}

.scrinshots figcaption {
    overflow: hidden;
    width: 63%;
    padding-left: 10px;
}

.scrinshots h3 {
    font-family: Arial;
    color: #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.scrinshots p {
    font-family: Arial;
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.reviews {
    min-height: 425px;
    width: 100%;
    background-color: #f5f5f5;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.reviews h2 {
    width: 100%;
    font-family: Arial;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;

}

.review {
    width: 48%;

}

.review .userpic {
    width: 75px;
    height: 75px;
    border-radius: 37px;
    background-color: #445161;
    float: left;
}

.reviews p.content {
    font-family: Arial;
    color: #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    margin-bottom: 0.5em;
}

.reviews span.foot {
    font-family: Arial;
    color: #989898;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
}

.reviews .back {
    padding: 10px;
    background-color: #ebebeb;
    border-radius: 5px;
    margin-left: 95px;

}

.reviews .back:before {
    position: relative;
    left: -20px;
    display: block;
    width: 20px;
    height: 20px;
    background-color: #ebebeb;
    content: "";

}



.buy {
    width: 100%;
    min-height: 656px;
    background-color: #ffffff;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
    align-items: flex-end;
}

.buy h2 {
    font-family: Arial;
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    width: 100%;
}

.buy-section {
    padding: 20px 0 20px 0;
    width: 300px;
    background-color: #445162;
    border-radius: 10px;
    list-style-position: inside;
    border: 2px solid #445162;
    text-align: center;


}

.buy h3 {
    font-family: Arial;
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.buy span.price {
    font-family: Arial;
    color: #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 71px;
    display: block;
    width: 100%;
    background-color: #ffffff;
}

.buy ol {
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 15px;
}

.buy ol li {
    line-height: 20px;
}

.buy-section button {

    border-radius: 5px;
    background-color: #ffffff;
    width: 260px;
    height: 40px;
    font-family: Arial;
    color: #445161;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
}

.contacts {
    width: 100%;
    min-height: 500px;
    background-color: #445162;
    padding: 50px 240px 50px 240px;
}

.contacts h2 {
    font-family: Arial;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 10px;
}

.contacts form {
    float: left;
    width: 62%;
}

.contacts input {
    display: block;
    border-radius: 5px;
    background-color: #ffffff;
    width: 100%;
    height: 40px;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 14px;
}

.contacts textarea {
    border-radius: 5px;
    background-color: #ffffff;
    width: 100%;
    min-height: 170px;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 14px;
}

input.send {
    display: block;
    width: 140px;
    text-align: center;
    margin: 0 auto;
    font-family: Arial;
    color: #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.contact {
    width: 30%;
    overflow: hidden;
}

.contact a {
    width: 100%;
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    margin-left: 40px;
}

a.skype {
    background: url(../img/skype%20icon.png) no-repeat;
}

a.icq {
    background: url(../img/icq%20icon.png) no-repeat;
}

a.mail {
    background: url(../img/email%20icon.png) no-repeat;
}

a.tel {
    background: url(../img/phone%20icon.png) no-repeat;
}

.contact span {
    display: block;
    line-height: 32px;
    margin-left: 35px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    font-family: Arial;
    color: #ffffff;
}

.social {
    display: flex;
    justify-content: space-between;
    width: 35%;
    margin-top: 20px;
    padding-left: 40px;
}

.social a {
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 21px;
    line-height: 50px;
    background-color: #ffffff;
    text-align: center;
    color: #445162;
}

.social a:hover {
    background-color: blue;
    color: #ffffff;
}

footer {
    width: 100%;
    min-height: 24px;
    background-color: #f5f5f5;
    font-family: Arial;
    color: #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    text-align: center;
}
